{
  "name": "elf-go",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test:e2e": "npm --prefix docs exec playwright test"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
